server {
    listen 80;

    # Serve React static files & SPA fallback
    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Proxy upstreams
    location /products/ {
        proxy_pass http://product-service:3000/;
    }
    location /cart/ {
        proxy_pass http://cart-service:5000/;
    }
    location /checkout/ {
        proxy_pass http://checkout-service:8080/;
    }
}
